<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Ingredient Analyzer</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>

<header>
    <h1>🍽️ Food Ingredient Analyzer</h1>
    <p>Upload an image of a food ingredient list, and we'll break it down for you!</p>
</header>

<main>
    <section class="card upload-section">
        <h2>📸 Upload Ingredient List</h2>
        <input type="file" id="imageUpload" accept="image/*">
        <button id="extractTextButton" class="btn">Extract Text</button>
        <textarea id="ingredientText" placeholder="Extracted text will appear here..." readonly></textarea>
    </section>

    <section class="card analysis-section">
        <h2>🧪 Analyze Ingredients</h2>
        <button id="analyzeButton" class="btn">Analyze</button>


        <div class="pros-cons-container">
            <h3>📋 Pros and Cons</h3>
            <table id="pros-cons-table">
                <thead>
                    <tr>
                        <th>✅ Pros</th>
                        <th>❌ Cons</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </section>
</main>

<script src="https://cdn.jsdelivr.net/npm/tesseract.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="/static/script.js"></script>

</body>
</html>
